spring.application.name=springboottest
server.port=9000
spring.datasource.url=jdbc:mysql://47.116.116.60:3306/zenzonedatabase
spring.datasource.username=admin
spring.datasource.password=Admin123
api.Key = Bearer sk-3CHklVodNDduByRvqk4YW1RAiROXkuUDtJBSSyaMIVD7hJVP
api.Url = https://api.chatanywhere.tech/v1/chat/completions
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# ????
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.username= 3415737077@qq.com
spring.mail.password= doupuosxdvxvdafb
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
# Redis ??
# spring.redis.host=127.0.0.1
# spring.redis.port=6379
