VITE_GOOGLE_CLIENT_ID=707540605648-hvb8omaqe4hru6cpomnpqe1ihp7vcss5.apps.googleusercontent.com
VITE_API_PREFIX=http://ts-faa.yihukeji.cn/api
VITE_GOOGLE_REDIRECT_URI=http://ts-faa.yihukeji.cn/
VITE_OSS_TOKEN_URL=http://ts-faa.yihukeji.cn/api/store/alioss/token
VITE_STRIPE_KEY=pk_test_51NdZCBD01hIXiYpR4zHIRY8v4yvfXuy5lckG9qzDRHDCJWCm9sOeydj88PsJ9fPpemloTqvUUEVUlUzqfAeqHmmF00nivBNnPY
VITE_SITE=faa
VITE_TOKEN=faa-token